body {
  font-family: sans-serif;

  line-height: 1.5em;
  margin: 0;
  display: grid;
  grid-template-columns: 310px auto;
  grid-template-areas: "nav contents";
}

h1 {
  color: #ffffff;
  font-size: 1.5em;
}

h2,
h3 {
  color: #283593;
}

#navbar {
  grid-area: nav;
  height: 100vh;
  max-width: 310px;
  position: fixed;
  padding: 1.5em;
  background-color: #0f437d;
}

#navbar ul {
  text-align: center;
  background-color: white;
  padding: 5px 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.nav-link {
  padding: 5px;
  text-decoration: none;
  list-style-type: none;
  color: gray;
  font-size: 1.3em;
  display: block;
  border-bottom: 1px solid gray;
}

main {
  grid-area: contents;
  overflow: auto;
  padding: 1.5em 1em;
  margin: 0;
  font-size: 1.1em;
}

.main-section {
  padding: 1.5em;
}

ul li {
  padding: 0.3em;
}

article {
  margin: 3%;
}

pre {
  margin: 2em 7%;
  padding: 12px;
  background-color: #2196f30a;
  line-height: 2;
  border-left: solid 3px #3f51b5;
  max-height: 200px;
  overflow: auto;
}

@media screen and (max-width: 750px) {
  body {
    grid-template-areas:
      "nav nav"
      "contents contents";
  }
  #navbar {
    position: initial;
    height: 160px;
    min-width: 100%;
    text-align: center;
    padding: 0;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    border-bottom: solid 3px black;
  }
  #navbar hr {
    max-width: 80%;
  }
  #navbar ul {
    margin: 5% 10%;
    max-height: 110px;
    border: solid 3px #1a2273;
    padding: 0;
    border-radius: 10px;
  }
  .nav-link {
    padding: 0;
    font-size: 1.2em;
    border-bottom: 2px solid #1a2273;
  }
  main {
    position: relative;
    top: 50px;
    line-height: 1.3em;
    padding: 1em 0.7em;
  }
}
